load_module modules/ngx_http_js_module.so;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 1000;

events {
    worker_connections  1024;
}
include /etc/nginx/conf.d/zonesync.conf;
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;
    proxy_http_version 1.1;

    js_import /etc/nginx/conf.d/njsfunctions.js;
    include /etc/nginx/conf.d/userprofileservice.conf;

   #Nginx Dashboard
    server {
        listen 8080;
        access_log off;

        location = / {
            return 301 /dashboard.html;
        }
        location /api {
            limit_except GET {
            auth_basic "NGINX REST API";
            auth_basic_user_file /etc/nginx/.httpasswd;
        }
            api write=on;
        }
        location /dashboard.html {
            root /usr/share/nginx/html;
        }
     }

    map $status $loggable {
     ~^[23]  0;
     default 1;
   }
}
