keyval_zone zone=ratelimit-clientratelimitmapping:64k state=/etc/nginx/state_files/clientratelimitmapping.json;
keyval $rlclientname $crlzone zone=clientratelimitmapping;

js_set $clientuniqueid njsfunctions.getclientuniqueid;

map "$rltoggle:$crlzone" $rlhighzone{
     "1:high"  $clientuniqueid;
    default "";

}

map "$rltoggle:$crlzone" $rlmediumzone{
    "1:medium"  $clientuniqueid;
    default "";

}

map "$rltoggle:$crlzone" $rllowzone{
    "1:low"  $clientuniqueid;
    default "";

}

map "$rltoggle:$crlzone" $ldelayhighzone{
     "1:delayedhigh"  $clientuniqueid;
    default "";

}

map "$rltoggle:$crlzone" $rldelaymediumzone{
    "1:delayedmedium"  $clientuniqueid;
    default "";

}

map "$rltoggle:$crlzone" $rldelaylowzone{
    "1:delayedlow"  $clientuniqueid;
    default "";

}

limit_req_zone $rlhighzone   zone=highratelimits:10m     rate=15r/m sync;
limit_req_zone $rlmediumzone zone=mediumratelimits:10m   rate=10r/m sync;
limit_req_zone $rllowzone    zone=lowratelimits:10m      rate=5r/m sync;

limit_req_zone $rldelayhighzone   zone=delayhighratelimits:10m     rate=150r/m sync;
limit_req_zone $rldelaymediumzone zone=delaymediumratelimits:10m   rate=100r/m sync;
limit_req_zone $rldelaylowzone    zone=delaylowratelimits:10m      rate=50r/m sync;

