  limit_req zone=highratelimits burst=150 nodelay;
  limit_req zone=mediumratelimits burst=100 nodelay;
  limit_req zone=lowratelimits burst=50 nodelay;
  limit_req zone=delayhighratelimits burst=150 delay=100;
  limit_req zone=delaymediumratelimits burst=100 delay=75;
  limit_req zone=delaylowratelimits burst=50 delay=50;

  limit_req_log_level warn;
  limit_req_status 429;