
server {

  listen 80;
  server_name userprofileservice.com;
  include /etc/nginx/conf.d/userprofile-ratelimit.conf;

   location / {
    proxy_pass https://userprofileservice.somehost.domain.com;
  
}
}