 stream {
     resolver {ip} ipv6=off;
     server {
         listen nservername:port ssl;
         ## self Signed cert and key    
         ssl_certificate        certpath;
         ssl_certificate_key  certkeypath;
 
         zone_sync;
         zone_sync_server clusterdns:port resolve;
         zone_sync_ssl                     on;
         zone_sync_buffers                512 4k;
         zone_sync_connect_retry_interval 100ms;

     }
 
 }